# HostingAndroidApplication

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/mikhail/shell/video/hosting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mikhail/shell/video/hosting/domain/services/: VideoDownloadingTests.kt
app/src/androidTest/kotlin/mikhail/shell/video/hosting/: HostingTestsRunner.kt
app/src/androidTest/kotlin/mikhail/shell/video/hosting/domain/services/: VideoDownloadingTests.kt  ViewDownloadingTests.kt
app/src/androidTest/kotlin/mikhail/shell/video/hosting/presentation/settings/: SettingsScreenTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/mikhail/shell/video/hosting/: HostingApplication.kt  MainActivity.kt  SharedPreferencesUtils.kt
app/src/main/kotlin/mikhail/shell/video/hosting/data/: CommentRepositoryWithApi.kt  Converter.kt  ExoPlayerDataSourceWithTokenFactory.kt  TokenInterceptor.kt
app/src/main/kotlin/mikhail/shell/video/hosting/data/adapters/: ChannelCreationErrorAdapter.kt
app/src/main/kotlin/mikhail/shell/video/hosting/data/api/: AuthApi.kt  ChannelApi.kt  CommentApi.kt  UserApi.kt  VideoApi.kt
app/src/main/kotlin/mikhail/shell/video/hosting/data/converters/: Converters.kt
app/src/main/kotlin/mikhail/shell/video/hosting/data/dto/: ChannelDto.kt  CommentDto.kt  SignUpDto.kt  UserDto.kt  VideoDetailsDto.kt  VideoDto.kt
app/src/main/kotlin/mikhail/shell/video/hosting/data/player/: Converter.kt  ExoPlayerDataSourceWithTokenFactory.kt  TokenInterceptor.kt
app/src/main/kotlin/mikhail/shell/video/hosting/data/providers/: AndroidContactsProvider.kt  AndroidFileProvider.kt  AndroidUserDetailsProvider.kt
app/src/main/kotlin/mikhail/shell/video/hosting/data/repositories/: AuthRepositoryWithApi.kt  ChannelRepositoryWithApi.kt  CommentRepositoryWithApi.kt  UserRepositoryWithApi.kt  VideoRepositoryWithApi.kt
app/src/main/kotlin/mikhail/shell/video/hosting/data/utils/: ConnectionFunctions.kt
app/src/main/kotlin/mikhail/shell/video/hosting/di/: ApiModule.kt  EntryPoint.kt  ExoPlayerModule.kt  PresentationModule.kt  RepositoriesModule.kt  VideoEntryPoint.kt  VideoUploadingEntryPoint.kt
app/src/main/kotlin/mikhail/shell/video/hosting/domain/: Action.kt
app/src/main/kotlin/mikhail/shell/video/hosting/domain/errors/: AuthError.kt  ChannelCreationError.kt  ChannelError.kt  ChannelLoadingError.kt  ChannelSubscriptionError.kt  CommentError.kt  CreateCommentError.kt  DeleteChannelError.kt  EditChannelError.kt  EditUserError.kt  Error.kt  GetCommentsError.kt  GetUserError.kt  NetworkError.kt  RemoveUserError.kt  SignInError.kt  SignOutError.kt  SignUpError.kt  UploadVideoError.kt  VideoDeletingError.kt  VideoEditingError.kt  VideoError.kt  VideoLoadingError.kt  VideoPatchingError.kt
app/src/main/kotlin/mikhail/shell/video/hosting/domain/models/: Action.kt  AuthModel.kt  Channel.kt  ChannelInfo.kt  Comment.kt  Contact.kt  EditAction.kt  ExtendedVideoInfo.kt  File.kt  LikingState.kt  Result.kt  SubscriptionState.kt  User.kt  Video.kt  VideoDetails.kt  VideoInfo.kt
app/src/main/kotlin/mikhail/shell/video/hosting/domain/providers/: AndroidFileProvider.kt  ContactsProvider.kt  FileProvider.kt  UserDetailsProvider.kt
app/src/main/kotlin/mikhail/shell/video/hosting/domain/repositories/: AuthRepository.kt  ChannelRepository.kt  CommentRepository.kt  (+2 more)
app/src/main/kotlin/mikhail/shell/video/hosting/presentation/: Route.kt
app/src/main/kotlin/mikhail/shell/video/hosting/receivers/: MediaHandlers.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_monochrome_icon_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/mikhail/shell/video/hosting/: ExampleUnitTest.kt
app/src/test/java/mikhail/shell/video/hosting/data/: VideoDownloadingTests.kt
app/staging/: output-metadata.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+198 files in other folders)
