<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="datastore/user_details_ds.json" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="datastore/user_details_ds.json" />
    </device-transfer>
</data-extraction-rules>